INPUT_SAFE-ADDRESS="0x94D998c2Cb35bD4388D1D5Ed71992bF4a802d7a9"
INPUT_SNAPSHOT-SPACE="gnosis.eth"
INPUT_SNAPSHOT-API="https://hub.snapshot.org/graphql"
INPUT_IPFS-URL="https://cloudflare-ipfs.com/ipfs"
GITHUB_TOKEN="<insert_token>"